<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Page  </title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        
        .column {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        .column img {
  margin-top: 8px;
  vertical-align: middle;
}


@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>
    <body style="background-color: yellow;">

        <div class="row"> 
            <div class="column">
              <img src="https://i.ytimg.com/vi/ItVKJSnFUBQ/hqdefault.jpg" style="width:100%">
              <p><b>seema kohli</b></p>
              <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2016/08/anandiben-1470196610.jpg" style="width:100%">
              <p><b>anadiben patel</b></p>
              <img src="https://www.businessinsider.in/photo/78045349/Meet-the-richest-women-in-India-who-have-a-combined-net-worth-of-18-billion.jpg" style="width:100%">
              <p><b>savirti jindal</b></p>
              <img src="https://th.bing.com/th?id=ODL.1ac7d0c0f04b1146e4c2314170815a7a&w=298&h=204&c=12&rs=1&qlt=99&pcl=faf9f7&o=6&dpr=1.3&pid=13.1" style="width:100%">
              <p><b>Ronald Wayne</b> </p>
              
            </div>
            
            <div class="column">
              <img src="https://th.bing.com/th?id=OSK.HEROMn0hXhD7lhIGVIRleRrw0FBPrcveLmOMG36NweZWJXQ&w=472&h=280&c=13&rs=2&o=6&oif=webp&dpr=1.3&pid=SANGAM" style="width:100%">
              <p><b>Bob Iger</b></p>
              <img src="https://th.bing.com/th?id=OSK.HEROb4VgeWJx-_zlWTdT7kiLAe_rYZ7nINM2DtfNbPn8WpY&w=472&h=280&c=13&rs=2&o=6&oif=webp&dpr=1.3&pid=SANGAM" style="width:100%">
              <p><b>Jony lve</b></p>
              <img src="https://th.bing.com/th?id=ALSTUF53481390E59D3945A79F8746BC97033E7D36867A70BDDC46187F93CCF54F30F&w=472&h=280&c=13&rs=2&o=6&oif=webp&dpr=1.3&pid=SANGAM" style="width:100%">
              <p><b>Bill Gates</b></p>
              <img src="https://media.gettyimages.com/photos/laurene-powell-jobs-speaks-onstage-during-the-new-york-times-2017-picture-id872245206" style="width:100%">
              <p><b>laurene powell</b></p>
              
            </div> 
             
            <div class="column">
              <img src="https://th.bing.com/th?id=OSK.HERO2KnEP9P0yeJC-DMJEUU4Xpe9tAuiROWzMo4jsBEKtyk&w=472&h=280&c=13&rs=2&o=6&dpr=1.3&pid=SANGAM" style="width:100%">
              <p><b>Scott Forstall</b></p>
              <img src="https://th.bing.com/th?id=ALSTU2F2DC9642CF09AE451ABA89BAFBFA98B702B6A507EE0CC57D4263F3F7ABED020&w=280&h=185&c=15&rs=2&o=6&oif=webp&dpr=1.3&pid=SANGAM" style="width:100%">
              <p><b>Steve Ballmer </b></p>
              <img src="https://th.bing.com/th?id=ALSTUF8F3ED793D54E0B3D27CF3E8889F7C962CFD853D95A4BBD827B5A08999E70398&w=472&h=280&c=13&rs=2&o=6&oif=webp&dpr=1.3&pid=SANGAM" style="width:100%">
              <P><b>satya nadela</b></P>satya nadela
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Warren_Buffett_at_the_2015_SelectUSA_Investment_Summit_%28cropped%29.jpg/330px-Warren_Buffett_at_the_2015_SelectUSA_Investment_Summit_%28cropped%29.jpg" style="width:100%">
              <p><b>Warren Buffett</b></p>
              
            </div>
            
            <div class="column">
              <img src="https://th.bing.com/th?id=ODL.cef35c0bd5875095b3eb991d0932a746&w=298&h=204&c=12&rs=1&qlt=99&pcl=faf9f7&o=6&dpr=1.3&pid=13.1" style="width:100%">
              <p><b>Alan Turing</b></p>
              <img src="https://th.bing.com/th?id=OSK.HERObTmAymm5VlOUVzVQGOmuNulKCnrvrkctg7BMSmt10wU&w=472&h=280&c=13&rs=2&o=6&oif=webp&dpr=1.3&pid=SANGAM" style="width:100%">
               <p><b>serge brin</b></p>
              <img src="https://th.bing.com/th/id/OIP.8wQDU1qhYQSlSXbrYBfn9AHaEK?w=311&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:100%">
              <p><b>Anne wojcicki</b></p>
              <img src="https://th.bing.com/th/id/R.9ac79adab8dba758bc564f0566803944?rik=FFsh3w4oST5n9A&riu=http%3a%2f%2ftechstory.in%2fwp-content%2fuploads%2f2016%2f07%2f2-2.jpg&ehk=dz5BuoXNWNhd43vyOj87%2fZY%2bWbkO6boHiooslAuNGH0%3d&risl=&pid=ImgRaw&r=0" style="width:100%">
              <P><b>Chanda kochchar</b></P>


            </div>
          </div>
    


</body>
</html>