<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
    <style>
    * {
        box-sizing: border-box;
      }
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      input[type=signup] {
        background-color: #1812d1;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      
      input[type=signup]:hover {
        background-color: #0224be;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      
      
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=signup] {
          width: 100%;
          margin-top: 0;
        }
      }
      </style>
</head>
<body>
    <body style="background-color: red;"></body>

    <div class="container">
        <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Country</label>
          </div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="australia">India</option>
              <option value="canada">Russia</option>
              <option value="usa">USA</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="Email-id">Email-id</label>
          </div>
          <div class="col-75">
            <textarea id="Email-id" name="Email-id" placeholder="Write mail." ></textarea>
          </div>
        </div>
        <br>
        <div class="row">
            <div class="col-25">
              <label for="password">password</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="password" placeholder="enter your password..">
            </div>
          </div>
        <div class="row">
            <div class="col-25">
              <label for="mobile-no">Mobile-no</label>
            </div>
            <div class="col-75">
              <input type="number" id="mobile-no" name="mobile-no" placeholder="Enter Your mobile-no..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="gender">Gender</label>
            </div>
            <div class="col-75">
              <input type="text" id="gender" name="gender" placeholder="Your gender..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="age">age</label>
            </div>
            <div class="col-75">
              <input type="text" id="age" name="age" placeholder="Enter Your age..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="adhar-no">adhar-no</label>
            </div>
            <div class="col-75">
              <input type="number" id="" name="adhar-no" placeholder="adhar-no..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="Address">Address</label>
            </div>
            <div class="col-75">
              <input type="text" id="Address" name="Address" placeholder="enter you address">
            </div>
          </div>
          

          <br>
        <div class="row">
        <input type="signup" value="Signup">
        </div>
       </form>
       </div>
       
</body>
</html>