<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Rajmata Jijau</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Rajmata Jijabai : Shivaji Maharaj’s inspiration and Hindavi Swaraj visionary</h2>
    <p>Jijabai was Shahjiraje’s wife and Chatrapati Shivaji Maharaj’s mother, she was the queen and Rajmata too. She moulded him into an ideal ruler by sowing seeds of devotion to the nation and Dharma. She was not only a mother to Shivaji, but also a source of inspiration. She had a strong faith that she was blessed by Goddess Bhavani and Mahadev. She strongly believed that our efforts bring success to our doorstep only with the grace of God. Entire Hindu community is grateful to God for having set an example before us in the form of Rajmata Jijabai.

    </p>
  </div>

  <div class="right">
    <h2>Righteous anger that fuelled Jijabai</h2>
    <p>Maharashtra was so subjugated that Brahmins would go to the Sultan to settle their disputes like, ‘Who should proffer the offerings in a religious ritual?’ The Sultan’s army would often abduct the wives of the local Kshatriyas, and they would meekly offer bribes to have their wives back. In a state where Brahmins and Kshatriyas had discarded Dharma (righteousness) and valour, nothing much could be expected of the others ! Jijabai wold seeth with fury at the manner in which the Hindus were being treated by the invaders. Thus, right from the childhood, she developed an intense hatred towards the invaders who had used every ploy to humiliate Hindus.

    </p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>

